-------------------------------------------------
[ERROR @ Char. no 26] Unknown Character: 4

]]++++&$4[][
        ^
-------------------------------------------------
[ERROR @ Char. no 24] This '&' is useless, because it is later changed without any operations.

++]]++++&$[][
        ^
Suggestion: Try removing this '&'
-------------------------------------------------
[ERROR @ Char. no 26] This loop is empty, and therefore useless

]]++++&$[][
        ^
Suggestion: Try removing this whole loop.
There were errors in the compilation process. Fix them and try again.